{
    "name": "@godot-js/tests",
    "private": true,
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/papaparse": "^5.5.1",
        "@types/node": "^20.11.30",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "xlsx": "^0.18.5",
        "papaparse": "^5.5.3"
    }
}
